DEBUG=false
TIMEZONE="Europe/Berlin"
VIEWER="meshviewer|hopglass"

OWNER_EMAIL="user@emaildomain.net"

UNIFI_USER="USER"
UNIFI_PASS="PASSWORD"
UNIFI_URL="https://HOSTNAME:8443"
UNIFI_ZONE="default"
UNIFI_VERSION="5.10.26"

FREIFUNK_SSID="nordheide.freifunk.net"
FREIFUNK_SITEID="ffnh"

GATEWAY_PUBLISH=true
GATEWAY_ID="18e8295ccf02"
GATEWAY_NAME="Gateway Name"
GATEWAY_MAC="Gateway MAC"
GATEWAY_IPADDRESS="Gateway IP"
GATEWAY_BASE="Ubiquiti Networks"
GATEWAY_NEXTHOP=""