DEBUG=true
TIMEZONE="Europe/Berlin"
UNIFI_USER="USER"
UNIFI_PASS="PASSWORD"
UNIFI_URL="https://HOSTNAME:8443"
UNIFI_ZONE="default"
UNIFI_VERSION=""
FREIFUNK_SSID="nordheide.freifunk.net"
FREIFUNK_SITEID="ffnh"
GATEWAY_ID="00163e2b63ba"
GATEWAY_NAME="GATEWAY NAME"
GATEWAY_MAC="MAC"
GATEWAY_IPADDRESS=""
GATEWAY_BASE="Ubiquiti Networks"
GATEWAY_FIRSTSEEN="2019-09-16"
